<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Trabalho final</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#cadastro">Cadastro</a>
                    </li>
                    <li>
                        <a href="#consulta">Consulta</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message ">
                        <h1>Consulta Renavam / Denatran</h1>
                        <h2>Laboratório de Arquitetura de Protocolos de Redes - UnB</h2>
                        <h4>Caio Rondon e Gustavo Gianini</h4>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <a name="consulta"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Consulta de informações:</h2>
                    <p class="lead">Consulte aqui informações sobre o veículo com o número do <b>CPF/CNPJ</b> do proprietário e <b>Renavam</b> do veículo.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <form data-toggle="validator" role="form" id="formConsulta">
                      <div class="form-group">
                        <label for="loginConsulta">Login:</label>
                        <input type="text" name="login" class="form-control" placeholder="Seu login da plataforma" id="loginConsulta" required>
                      </div>
                      <div class="form-group">
                        <label for="senhaConsulta">Senha:</label>
                        <input type="password" name="senha" class="form-control" placeholder="Sua senha da plataforma" id="senhaConsulta" required>
                      </div>
                      <div class="form-group">
                        <label for="cpf_cnpjConsulta">CPF ou CNPJ:</label>
                        <input type="text" name="cpf_cnpj" class="form-control" placeholder="CPF ou CNPJ do proprietário" id="cpf_cnpjConsulta" required>
                      </div>
                      <div class="form-group">
                        <label for="renavamConsulta">Renavam:</label>
                        <input type="text" name="renavam" class="form-control" placeholder="Renavam do automóvel" id="renavamConsulta" required>
                      </div>
                      <button type="submit" class="btn btn-primary">Pesquisar</button>
                    </form>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    <a name="cadastro"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Cadastre-se</h2>
                    <p class="lead">Para acesso à consulta, cadastre-se aqui.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                  <!-- FORM -->

                  <form data-toggle="validator" id="formCadastro">
                    <div class="form-group">
                      <label for="loginCadastro">Login:</label>
                      <input type="text" class="form-control" placeholder="Login desejado" id="loginCadastro" required>
                    </div>
                    <div class="form-group">
                      <div class="form-inline row">
                        <div class="form-group col-sm-6">
                          <label for="senhaCadastro">Senha:</label>
                          <input type="password" data-minlength="3" class="form-control" placeholder="Senha desejada" id="senhaCadastro" required>
                          <div class="help-block">3 caracteres no minimo</div>
                        </div>
                        <div class="form-group col-sm-6">
                          <label for="senhaCadastro2">Confirmar senha:</label>
                          <input type="password" class="form-control" placeholder="Repita a senha" id="senhaCadastro2" data-match="#senhaCadastro" data-match-error="Senhas nao coincidem" required>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                  </form>

                  <!-- END FORM -->
                </div>
            </div>

        </div>
        <!-- /.container -->
        <div id="modalSucesso" class="modal fade">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-success">
                <h3 id="modalSucessoTitle" class="modal-title">Modal title</h3>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div id="modalConsulta" class="modal fade">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-success">
                <h3 class="modal-title">Consulta</h3>
              </div>

              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label>Placa:</label>
                    <span id="span_placa_Consulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Renavam:</label>
                    <span id="span_renavam_Consulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>CPF/CNPJ:</label>
                    <span id="span_cpf_cnpj_Consulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Nome do proprietario:</label>
                    <span id="nome_proprietarioConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Tipo:</label>
                    <span id="tipoConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Espécie:</label>
                    <span id="especieConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Carroceria:</label>
                    <span id="carroceriaConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Categoria:</label>
                    <span id="categoriaConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Combustivel:</label>
                    <span id="combustivelConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Marca/Modelo:</label>
                    <span id="marca_modeloConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Ano de Fabricação:</label>
                    <span id="ano_fabricacaoConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Ano do Modelo:</label>
                    <span id="ano_modeloConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Cor:</label>
                    <span id="corConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Lotação:</label>
                    <span id="lotacaoConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Capacidade:</label>
                    <span id="capacidadeConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Potência:</label>
                    <span id="potenciaConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Cilindradas:</label>
                    <span id="cilindradasConsulta" class="input-xlarge uneditable-input"></span>
                  </div>

                  <div class="form-group">
                    <label>Restrição 1:</label>
                    <span id="span_restricao_1_Consulta" class="input-xlarge uneditable-input"></span>
                  </div>
                  <div class="form-group">
                    <label>Restrição 2:</label>
                    <span id="span_restricao_2_Consulta" class="input-xlarge uneditable-input"></span>
                  </div>


                </form>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


        <div id="modalErro" class="modal fade">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-danger">
                <h3 id="modalErroTitle" class="modal-title">Modal title</h3>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div id="modalCarregando" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="padding-top:15%; overflow-y:visible;">
          <div class="modal-dialog modal-m">
            <div class="modal-content">
              <div class="modal-header">
                <h3 style="margin:0;">Carregando</h3>
              </div>
              <div class="modal-body">
                <div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- /.content-section-b -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/validator.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/formController.js"></script>

</body>

</html>
